<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5f619ec1-079f-4c00-9628-f8e9aaa083fa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1960e820-04f8-4abc-bab6-bc667e7ed37d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="39b3eec3-da78-491d-a537-a1c49b6b6a4e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="bdb776a2-9b15-4eee-bff7-f05119bbdeb7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFService/Service1/mex" />
    <MetadataFile FileName="WCFService.xsd" MetadataType="Schema" ID="10b32ca2-279b-42d9-b9cb-247e4a5fdf27" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>